# validador-senha

./: README.md  pom.xml
src/main/java/br/edu/ifpb/es/tdt/senha/: ValidadorDeSenhaApplication.java
src/main/java/br/edu/ifpb/es/tdt/senha/dto/: ErrosDTO.java  SenhaDTO.java
src/main/java/br/edu/ifpb/es/tdt/senha/model/: Regras.java
src/main/java/br/edu/ifpb/es/tdt/senha/rest/: ValidadorDeSenhaRestController.java  ValidadorDeSenhaRestControllerApi.java
src/main/java/br/edu/ifpb/es/tdt/triangulo/: ClassificadorTrianguloApplication.java
src/main/java/br/edu/ifpb/es/tdt/triangulo/model/: ClassificacaoTriangulo.java
src/main/java/br/edu/ifpb/es/tdt/triangulo/rest/: ClassificacaoTrianguloRestController.java  ClassificacaoTrianguloRestControllerApi.java
src/main/resources/: application.properties
src/test/java/br/edu/ifpb/es/tdt/senha/: ValidadorDeSenhaApplicationTests.java
src/test/java/br/edu/ifpb/es/tdt/triangulo/: TrianguloApplicationTests.java
